<!DOCTYPE html>
<html>
<head>
  <title>Moving Vehicles</title>
  <style>
    body {
      background-color: #282c34;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .road {
      position: absolute;
      width: 1000px;
      height: 600px;
      background-image: url(./assets/road.jpg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      border: 5px solid black;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }

    .vehicle {
      position: absolute;
      background-repeat: no-repeat;
    }

    .car1 {
      width: 250px;
      height: 300px;
      left: -130px;
      bottom: 20px;
      animation: moveRight 8s linear infinite;
    }

    .car2 {
      width: 250px;
      height: 300px;
      right: -130px;
      bottom: 5px;
      animation: moveLeft 6s linear infinite;
    }

    .truck1 {
      transform: rotateY(180deg);
      width: 850px;
      height: 260px;
      left: -260px;
      bottom: 2px;
      animation: moveRight 6s linear infinite;
    }

    @keyframes moveRight {
      from {
        left: -1000px;
      }
      to {
        left: 2000px;
      }
    }

    @keyframes moveLeft {
      from {
        right: -500px;
      }
      to {
        right: 1000px;
      }
    }
  </style>
</head>
<body>
  <div class="road">
    <img src="./assets/car1.png" alt="car1" class="vehicle car1" />
    <img src="./assets/car2.png" alt="car2" class="vehicle car2" />
    <img src="./assets/truck.png" alt="truck" class="vehicle truck1" />
  </div>
</body>
</html>
